---
变量更新规则:
  硬约束与路径规范:
    check:
      - 【规则分流绝对原则】：仅影响所有人/全局的设定归入【世界规则】；仅影响特定区域的设定归入【区域规则】；绑定具体角色的干涉必须归入【个人规则】。绝对禁止因“效果像世界规则”就将其错误塞入世界规则！
      - 【区域规则路径锁死】：区域规则顶层 key 只能是区域名。其下子规则必须且只能存放在 `细分规则/{子规则名}` 中。
      - 【个人规则稳定键名】：约定使用稳定键名（如 `PR-时间戳` 或 `规则slug`）。禁止无端创建新 key。
      - 【严禁自创键名幻觉】：只允许使用 schema 中定义的字段。绝对禁止输出任何自创的别名路径。
      - 【占位符说明】：下文 YAML 路径中的 `角色唯一ID` 均指角色档案的 **键名**，与上条一致，即 **`CHR-001` … `CHR-999` 格式**，勿理解为显示用昵称。
      - 【角色深度路径锁死】：
          - 角色档案的 **键名** 必须为 **`CHR-` + 三位十进制序号**（`CHR-001` … `CHR-999`），与开局 Patch 一致。绝对禁止混用角色当前昵称或化名作键名！绝对禁止使用 `CHR-` 接时间戳等非三位序号形式。
          - 身体部位：必须且只能在 `/角色档案/CHR-xxx/身体部位物理状态/{部位}/...` 更新（`CHR-xxx` 为上述键名）。
          - 服装：必须且只能在 `/角色档案/CHR-xxx/服装状态/{槽位}/...` 更新。
          - 数值：必须且只能在 `/角色档案/CHR-xxx/数值/发情值` 等层级下更新。绝对禁止越界。
  ${世界规则|区域规则|个人规则}:
    type: |-
      {
        [规则名或区域名: string]: {
          名称: string;
          效果描述: string;
          状态: '生效中' | '已归档';
          细分规则: { [细分名: string]: { 描述: string; 状态: '生效中' | '已归档' } };
          适用对象: string;
          标记: string;
        }
      }
    check:
      - 绝对服从主角意志：仅在主角主动提出、修改或提交规则时进行强制更新，并严格遵守分流原则。
      - 立刻覆写当前【时间演算基底】下的世界常识与物理限制。
  游戏时间.${纪历体系|纪年名称|时间演算基底}:
    check:
      - 仅在发生大规模位面跃迁或剧本重置时更新。
      - 必须与当前的【世界类型】世界观保持绝对一致，兼容任何自定义设定的文字描述。
      - 【界面分工】酒馆助手前端界面 **仅负责开局时** 将 `游戏时间` 写入变量；**不负责**后续回合的时间推演。持续推进、进位与跨日结算由模型按下列 check 执行。
  游戏时间.${纪年年数|年|月|日|时|分}:
    type: number
    check:
      - 绝对监听文本：每次回复必须审视正文，无论当前使用的是公历、西幻纪还是修真历，只要出现时间跳跃描写，强制计算并更新底层的年月日时分！
      - 随剧情的微观推进自动累加对应的分钟数值。
      - 每次更新必须自动处理进位逻辑。若进位导致【日】变更，强制触发跨日结算：全面更新所有出场角色的【内心想法】、/数值/【发情值】的发酵程度及【当前综合生理描述】！
  角色档案.${角色唯一ID}:
    check:
      - 绝对透视捕获：只要正文中出现了符合条件的女性角色，必须在当前回合强制、瞬间生成其完整档案！
      - 强制初始化清单（严格遵守路径规范）：
        1. 基础信息：姓名、状态、描写、当前内心想法。
        2. 心理深度：性格、性癖、隐藏性癖。
        3. 身体信息：年龄、身高、体重、三围、体质特征。
        4. 服装状态（路径锁死在槽位下）：详细描写材质、款式与颜色。
        5. 身体部位物理状态：强制注入【脸部】、【手部】、【乳房】、【乳头】、【小穴】、【脚部】，包含具体形态与即时体液/物理状态。
        6. 敏感点开发：与物理部位对应，生成【敏感等级】及预期的【生理反应】。
        7. 核心数值：好感度、性癖开发值、发情值。
        8. 身份标签与当前综合生理描述。
  角色档案.${角色唯一ID}.状态:
    type: '出场中' | '暂时退场'
    check:
      - 角色进出干涉范围或场景切换时更新。
  角色档案.${角色唯一ID}.当前内心想法:
    check:
      - 在对话中更新，揭示表面傲娇下的理智动摇。
      - 随【游戏时间】跨日推移向顺从或发情方向偏移。
  角色档案.${角色唯一ID}.${性格|身份标签}:
    type: |-
      {
        [标签名: string]: string
      }
    check:
      - 性格：随互动更新其表现程度。
      - 身份标签：随自定义【世界类型】或重大心态转变强制覆写。
  角色档案.${角色唯一ID}.性癖:
    type: |-
      {
        [性癖名: string]: {
          等级: number;
          细节描述: string;
          自我合理化: string;
        }
      }
    check:
      - 性癖开发值达 100 时强制更新：新增背德性癖或提升等级，并生成傲娇掩饰。
  角色档案.${角色唯一ID}.隐藏性癖:
    check:
      - 极端羞耻情境下显露，最终并入明面性癖。
  角色档案.${角色唯一ID}.身体信息.${年龄|身高|体重}:
    type: number
    check:
      - 出场即生成，特定规则生效时更新。
  角色档案.${角色唯一ID}.身体信息.${三围|体质特征}:
    check:
      - 随特定规则或长期开发产生质变时更新。
  角色档案.${角色唯一ID}.服装状态.${上装|下装|内衣|足部}:
    type: |-
      {
        名称: string;
        状态: string;
        描述: string;
      }
    check:
      - 遭遇剥夺或物理拉扯时更新状态（如“消失”、“破损”），侧重视觉反差感。
  角色档案.${角色唯一ID}.服装状态.饰品:
    type: |-
      {
        [饰品名: string]: {
          部位: string;
          状态: string;
          描述: string;
        }
      }
    check:
      - 随装备或失去特定道具时更新。
  角色档案.${角色唯一ID}.身体部位物理状态:
    type: |-
      {
        [部位名称: string]: {
          外观描述: string;
          当前状态: string;
        }
      }
    check:
      - 当服装被剥夺或产生物理变化时强制更新其【当前状态】。仅记录客观物理与体液状态，绝不规避敏感词。
  角色档案.${角色唯一ID}.敏感点开发:
    type: |-
      {
        [部位名称: string]: {
          敏感等级: number;
          生理反应: string;
          开发细节: string;
        }
      }
    check:
      - 追踪神经层面的快感与屈服，随触碰或规则生效更新。
  角色档案.${角色唯一ID}.数值.${好感度|发情值|性癖开发值}:
    type: number
    check:
      - 好感度：细腻浮动 ±(1~3)。
      - 发情值：言语撩拨 +(5~15)；随时间发酵；发泄后回落。
      - 性癖开发值：随互动不可逆增长 +(2~8)；达 100 触发质变后重置为 0。
  角色档案.${角色唯一ID}.当前综合生理描述:
    check:
      - 发情值跨日变化或服装破损时，强制汇总多感官细节呈现肉体全貌。
  元信息.${世界类型|玩家名称|当前阶段}:
    check:
      - 世界类型：初始锚定；字符串 **最长 64 字**（与 schema 一致）。自定义世界时由玩家在开局填写世界名称。
      - 玩家名称/当前阶段：随剧情推进更新。
  元信息.世界简介:
    check:
      - 可选长文本（schema 建议最长 2000 字），用于补充世界观；开局由玩家填写时写入，后续可随剧情修订。
  元信息.玩家设置:
    type: |-
      {
        [设置项: string]: unknown
      }
    check:
      - 随玩家主动设定的系统级偏好更新。
  元信息.${进度|最近更新时间}:
    type: number
    check:
      - 进度随阶段推进增加。
      - 变量变动时记录绝对时间戳。
